@kaa1969m-text	00:00:10.647	00:00:11.147	 так друзья
@kaa1969m-text	00:00:12.162	00:00:12.625	 собирается
@kaa1969m-text	00:00:12.723	00:00:17.034	 друзья / а вот наконец Владимир Плунгян у нас в гостях как мы / ээ его уже представили
@kaa1969m-text	00:00:17.576	00:00:20.027	 и вот какой эээ какой вопрос мы хотим
@kaa1969m-text	00:00:20.531	00:00:23.954	 и не один наверное ему задать / да ну во-первых Владимир Саныч здрасьте
@kaa1969m-text	00:00:24.909	00:00:25.819	 здравствуйте
@kaa1969m-text	00:00:26.306	00:00:26.801	ааа
@kaa1969m-text	00:00:27.564	00:00:29.685	 не вопрос почему языки такие разные
@kaa1969m-text	00:00:30.386	00:00:31.778	 хотя Владимир Саныч знает на него ответ
@kaa1969m-text	00:00:32.474	00:00:36.874	 аа / мы вуу... вот какая / я на днях сидел и писал / строчил значит / эсэмэску
@kaa1969m-text	00:00:37.374	00:00:38.374	 и говорю ну это же ад
@kaa1969m-text	00:00:38.999	00:00:40.399	 описывал я какую-то ситуацию
@kaa1969m-text	00:00:40.999	00:00:41.999	 а потом думаю господи
@kaa1969m-text	00:00:42.424	00:00:48.899	 ведь слово ад когда-то несло в се[бе] стаку... такую мощь такой смысл такую глубину что не каждый мм так сказать
@kaa1969m-text	00:00:49.149	00:00:52.999	 позволял себе / в такой / в обычной жизни / в бытовой регулярно использовать а мы используем
@kaa1969m-text	00:00:53.621	00:00:55.271	 я подумал / а вот / ааа
@kaa1969m-text	00:00:55.864	00:00:56.599	 полегчали слова
@kaa1969m-text	00:00:57.635	00:00:58.635	 предположил я / подумал нет / впрочем мм имею ли я право так рассуждать надо Плунгяна звать и мы вас позвали
@kaa1969m-text	00:01:24.146	00:01:27.262	 а когда слова весили максимально? / когда их было совсем мало?
@kaa1969m-text	00:01:27.606	00:01:29.382	 то есть вообще когда оно было одно видимо
@kaa1969m-text	00:01:47.211	00:01:53.989	 а опишите нам пожалуйста природу вот эээ природу весомости и значения слова как она как это б... слово п.. ну прио... набирает ее
@kaa1969m-text	00:01:54.656	00:01:56.498	 откуда она берется / как она исчезает
@kaa1969m-text	00:02:15.937	00:02:19.947	 то есть ад / для нас теперь это какое-то / смехотворное понятие
@kaa1969m-text	00:02:23.239	00:02:26.012	 то есть мы стали чуть более легкомысленно относиться например
@kaa1969m-text	00:02:26.551	00:02:26.791	 там
@kaa1969m-text	00:02:27.077	00:02:28.202	 к религии к вере
@kaa1969m-text	00:02:28.806	00:02:29.806	 к продолжению нас
@kaa1969m-text	00:02:33.445	00:02:36.105	 и поэтому ад это всего лишь то что происходит на улицах города
@kaa1969m-text	00:02:36.149	00:02:38.190	 небольшой переполох это ад теперь
@kaa1969m-text	00:02:42.783	00:02:43.105	 угу
@kaa1969m-text	00:02:58.467	00:03:00.187	 я хотел к этому перевест... перейти
@kaa1969m-text	00:03:00.514	00:03:01.193	 катастрофы нет?
@kaa1969m-text	00:03:01.976	00:03:06.590	 хорошо / а а как назвать процесс который щас происходит? если не катастрофа то что это такое?
@kaa1969m-text	00:03:06.894	00:03:07.637	 инфляция
@kaa1969m-text	00:03:15.567	00:03:16.339	 а вы [нрзб]
@kaa1969m-text	00:03:18.637	00:03:25.239	 а вот вы когда изучаете язык / вы / вы же / не должны изучать жизнь параллельно чтоб понимать так сказать аа / процессы в языке или вы?
@kaa1969m-text	00:03:28.666	00:03:30.982	 ну [нрзб] ученые так сказать / лингвист
@kaa1969m-text	00:03:32.039	00:03:33.303	 и обращать внимание и смотреть
@kaa1969m-text	00:03:50.893	00:03:51.480	 не получается?
@kaa1969m-text	00:03:52.060	00:03:55.220	 то есть какого-то рафинированного чистого знания / лингвистического нету?
@kaa1969m-text	00:04:31.291	00:04:31.807	 угу
@kaa1969m-text	00:04:31.903	00:04:34.487	 а / исходя из этого
@kaa1969m-text	00:04:34.580	00:04:39.512	 как бы понятия что / языки они отражают культуру / у нас вообще какая культура и есть она сейчас?
@kaa1969m-text	00:04:44.391	00:04:45.822	 какая / какая / интересно?
@kaa1969m-text	00:04:46.113	00:04:47.402	 ну какая культура может у нас #одновременно#
@kaa1969m-text	00:04:47.405	00:04:48.850	 может у нас культура двадцать первого века
@vap1960m-text	00:00:10.778	00:00:12.631	 собирается народ же / собирается
@vap1960m-text	00:00:24.207	00:00:25.252	 здравствуйте
@vap1960m-text	00:00:29.680	00:00:30.982	 хорошо #смеется#
@vap1960m-text	00:00:53.364	00:00:54.049	 угу
@vap1960m-text	00:01:01.821	00:01:02.385	 угу
@vap1960m-text	00:01:02.949	00:01:04.942	 понятно / понятно / ну что ж
@vap1960m-text	00:01:05.607	00:01:09.971	 ааа / ничего особенного не происходит / науке известно такое
@vap1960m-text	00:01:10.885	00:01:12.985	 но действительно со словами это случается
@vap1960m-text	00:01:13.549	00:01:17.899	 но правда не то чтобы вот прямо / только сейчас это начало происходить
@vap1960m-text	00:01:18.492	00:01:23.414	 всегда со всеми словами во всех языках такое происходило инфляция такая #одновременно#
@vap1960m-text	00:01:23.784	00:01:23.853	 да
@vap1960m-text	00:01:29.856	00:01:30.852	 да нет / аа
@vap1960m-text	00:01:30.896	00:01:47.194	 всегда были слова которые весили много / ну / насколько мы можем проследить в тех языках которые похожи на наши / которые были / всегда были слова которые весили много / были слова которые весили мало / и те которые весили много теряли свой вес вот так
@vap1960m-text	00:01:55.334	00:02:11.894	 ну вы знаете это / вопрос скорее не про слова а про жизнь ведь сосбственно слова-то они для чего нужны для того чтобы описывать какие-то вещи вокруг нас / значит если в нашей жизни есть вещи которые нам кажутся серьезными мы их называем серьезными словами и к ним соответственно относимся
@vap1960m-text	00:02:12.227	00:02:16.551	 и это меняется / сегодня одно завтра другое ну [нрзб]
@vap1960m-text	00:02:18.261	00:02:19.386	 да / скорее
@vap1960m-text	00:02:19.772	00:02:24.302	 скорее дело да в понятие а не в / самом мм / слове
@vap1960m-text	00:02:28.062	00:02:28.672	 да / да
@vap1960m-text	00:02:30.130	00:02:31.909	 ну / инкивизиции нету
@vap1960m-text	00:02:31.968	00:02:32.775	 [нрзб] да
@vap1960m-text	00:02:32.844	00:02:34.295	 да / и многого другого
@vap1960m-text	00:02:35.121	00:02:35.467	 да
@vap1960m-text	00:02:38.510	00:02:47.748	 а с другой стороны да / хочется употребить все-таки сильное слово / поэтому аа / слово-то помнит что оно когда-то было таким ну собственно и продолжает быть серьезным еще
@vap1960m-text	00:02:47.918	00:02:48.251	 но
@vap1960m-text	00:02:48.760	00:02:52.924	 поэтому тут абы какое не возьмешь / но так но это было всегда / не то что вот щас
@vap1960m-text	00:02:53.397	00:03:01.005	 любят у нас так говорить вот катастрофа / щас всё рушится / что-то такое происходит небывалое / нет нет
@vap1960m-text	00:03:01.684	00:03:03.812	 нет / катастрофы нет [нрзб]
@vap1960m-text	00:03:05.789	00:03:06.789	 ну вот инфляция
@vap1960m-text	00:03:06.789	00:03:15.549	 я бы / я бы назвал его / именно так / инфляция / слов / а / потому что меняется жизнь / переоценка ценностей какая-то происходит вот
@vap1960m-text	00:03:15.801	00:03:19.485	 может быть сейчас меняется чуть быстрее чем раньше вполне возможно
@vap1960m-text	00:03:24.883	00:03:29.274	 вы знаете / тонкий вопрос / аа / я бы так сказал / мы бы этого не очень хотели / #одновременно#
@vap1960m-text	00:03:29.426	00:03:29.847	 да
@vap1960m-text	00:03:30.029	00:03:32.040	 но приходится / приходится
@vap1960m-text	00:03:32.504	00:03:32.750	 да
@vap1960m-text	00:03:32.805	00:03:35.468	 в лингвистике к сожалению вот не удается
@vap1960m-text	00:03:35.620	00:03:39.582	 были даже теории целые вс... в начале в середине двадцатого века
@vap1960m-text	00:03:39.784	00:03:43.430	 что вот лингвист он вообще не должен думать о том что слова значат
@vap1960m-text	00:03:43.620	00:03:47.379	 он там должен / изучать как они в текстах употребляются
@vap1960m-text	00:03:47.671	00:03:49.696	 вот так с линейкой карандашом
@vap1960m-text	00:03:49.743	00:03:50.943	 но не не получается не получается
@vap1960m-text	00:03:51.088	00:03:52.088	 не получается
@vap1960m-text	00:03:54.238	00:03:58.441	 #вздыхает# [нрзб] не... к сож... ну / оно есть но оно связано со знанием жизни
@vap1960m-text	00:03:58.804	00:04:02.793	 потому что к сожалению лингвист должен знать как устроена жизнь / но если чуть в более таком
@vap1960m-text	00:04:03.274	00:04:07.661	 в таких интеллигентных терминах / должен знать культуру / язык связан с культурой
@vap1960m-text	00:04:07.661	00:04:23.976	 вот / от этого никуда не денешься / вот был такой / замечательный лингвист в начале двадцатого века Сепир / Эдвард Сепир вот / он один из первых про это говорил внятно / мм / он изучал индейцев / но тут понятно что если мы про индейцев мало знаем / мы языки их тоже плохо понимаем
@vap1960m-text	00:04:23.982	00:04:31.259	 прс... про самих себя это не так / кажется понятным вроде свою культуру мы знаем и так поэтому может быть / ну вот
@vap1960m-text	00:04:31.939	00:04:33.291	 так что приходится
@vap1960m-text	00:04:39.747	00:04:44.377	 есть есть / в этом смысле она есть везде / всегда / у всех #одновременно#
@vap1960m-text	00:04:46.960	00:04:48.651	 ну вот смотрите / вот у нас в культу... #одновременно#
@vap1960m-text	00:04:50.985	00:04:52.348	 не не не / это не в том смысле
@vap1960m-text	00:04:53.227	00:04:57.060	 не не не / это не в том смысле / это знаете когда говорят давайте учиться пить культурно / вот
@vap1960m-text	00:04:57.064	00:04:59.089	 это другой смысл слова культура / нет
@vap1960m-text	00:04:59.409	00:05:06.359	 здесь культура это такая универсальная вещь которая есть у всех а именно / мы все с вами говорим на одном языке все-таки / правильно? / на русском
@vap1960m-text	00:05:06.565	00:05:06.839	 значит
@vap1960m-text	00:05:07.231	00:05:13.765	 мы друг друга понимаем / потому что мы знаем какие-то вот / базовые одни и те же вещи / вот это и есть
@vap1960m-text	00:05:13.864	00:05:15.802	 культура носителей русского языка
@is1983m-text	00:01:53.539	00:01:54.648	 откуда берется весомость
@is1983m-text	00:02:38.202	00:02:39.006	 хотя с другой стороны
@is1983m-text	00:04:39.605	00:04:40.277	 что значит какая?
@is1983m-text	00:04:48.583	00:04:51.992	 нет / может у нас культура ээ / подзаборных пьяниц / мы разговариваем
